<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="description" content='X3eRo0&#39;s Blog about Reverse Engineering'>
	<meta name="keywords" content='X3eRo0, Reverse, Reverse Engineering, Crackmes, blog'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.68.3" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin=anonymous>
	<link rel="stylesheet" type="text/css"  href="/css/ui.css">
	<title>[0x001] p4id_s0ftwar3</title>
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
	<nav class="navbar text-center sticky-top bg-white mt-2 mb-1">
		<a href='https://x3ero0.tech/'><span class="btn btn-sm btn-outline-primary">Home</span></a>
		<a href="/crackmes"><span class="btn btn-sm btn-outline-secondary">Crackmes</span></a>
		<a href="/posts"><span class="btn btn-sm btn-outline-success">Blog</span></a>
		<a href="/tags"><span class="btn btn-sm btn-outline-warning">Tags</span></a>
	</nav>
</head>
<body>
      <div id="content">


	<section class="container text-justified mt-3">
	  <h2 class="text-center mb-4">[0x001] p4id_s0ftwar3</h2>
	    <div class="text-monospace">
			

<div class=wrapper>
    <div class="row flex-header">





<h1>[p4id_s0ftw4r3]</h1>
<div class=flex-header-buttons>
    <button class="btn btn-secondary btn-highlight btn-sm tippyme" data-tippy-content="Download Files" onclick="location=&#34;https://github.com/X3eRo0/Crackmes/raw/master/Crackmes/X3eRo0/p41d_s0ftw4r3/crackme04.zip&#34;">
        <i class="fas fa-fire"></i>
        Download Files
    </button>
</div>









<style>
	body{
		color : #000000;
	}
	p { 
	    color: #000000;
	    font-family: Inconsolata Bold,monospace;
	    font-size: 17px;
	    line-height: 1em;

	    text-align: justify;
	    text-justify: inter-word; 
	}
	li {
	    margin: 0;
	    padding: 0.2em;
	}
</style>


<div class=column>
	<p></p>
    <p>X3eRo0 recently released a Paid Software at a price of $31337. Now we Know its very Costly for a software that does nothing (LOL), but you decided to make it free for other people to use.</p>

    <ul>
        <li>
            Crackme : <b>p4id_s0ftw43</b>
        </li>
        <li>
        	Difficulty : <b>Easy</b>
        </li>
        <li>
        	Platform : <b>Win32</b>
        </li>
        <li>
            Points : <b>3/10 </b>
        </li>
        <li>
        	Date : <b>2020-02-02 </b>
        </li>
        <li>
        	Objective : <b>Find the Correct Password which pops a &#39;Registered!!!&#39; Message Box</b>
        </li>
    </ul>



</div>


	</div>
</div>


		</div>
	</section>
<div id="disqus_thread" class="container"></div>
<script>
	(function() { 
		var d = document, s = d.createElement('script');
		s.src = 'https://x3ero0-tech.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            


      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-4">
    <small style="color:#ffffff">
    	<b>-=[ </b>
    	<a href="https://youtube.com/pulkitsinghaniapulkittech" style="color:#e6ffff">YouTube</a>
    	<a href="https://www.linkedin.com/in/pulkit-singh-singaria-500a53166/" style="color:#e6ffff">LinkedIn</a>
    	<a href="https://twitter.com/X3eRo0" style="color:#e6ffff">Twitter</a>
    	<a href="https://ctftime.org/user/43759" style="color:#e6ffff">CTFTime</a>
    	<b> ]=-</b>
    </small>
  </div>
</footer></html>
