<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="description" content='X3eRo0&#39;s Blog about Reverse Engineering'>
	<meta name="keywords" content='X3eRo0, Reverse, Reverse Engineering, Crackmes, blog'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.68.3" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin=anonymous>
	<link rel="stylesheet" type="text/css"  href="/css/ui.css">
	<title>x3ero0&#39;s blog</title>
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
	<nav class="navbar text-center sticky-top bg-white mt-2 mb-1">
		<a href='https://x3ero0.tech/'><span class="btn btn-sm btn-outline-primary">Home</span></a>
		<a href="/crackmes"><span class="btn btn-sm btn-outline-secondary">Crackmes</span></a>
		<a href="/posts"><span class="btn btn-sm btn-outline-success">Blog</span></a>
		<a href="/tags"><span class="btn btn-sm btn-outline-warning">Tags</span></a>
	</nav>
</head>
<body>
      <div id="content"><section class="container text-monospace mt-5">
    <div class="container text-center">
        <img src='https://x3ero0.tech/img/logo.png' title="Reverse Engineering For Life!!!" width="350px"/>
        <h3 class="mt-3" id="anim">x3ero0&#39;s blog</h3>
        <span class='text-secondary'>where X3eRo0 uploads Reverse Engineering STUFF!!</span>
        <br><br>
    <div class="bg-white">
            <a href="https://github.com/X3eRo0"><span class="badge badge-pill badge-dark">Github</span></a>
            <a href="mailto:x3ero0.abs0lut3pwn4g3@gmail.com"><span class="badge badge-pill badge-success">Email</span></a>
            <a href='https://x3ero0.tech/index.xml'><span class="badge badge-pill badge-warning">RSS Feed</span></a>
    </div>
    </div>
    <script src="js/anim.js"></script>
</section><section id="posts" class="container text-center mt-4">
        <div class="container">
            <div class="row">
                <div class="col" style="margin-top: 50px;">
                    <h3 class="text-monospace text-center">Recent Crackmes</h3>
                    
                        
                        <div class="mt-3">
                            <h6><a href="https://x3ero0.tech/crackmes/fl04t/">[0x007] fl04t</a></h6>
                            <small class="text-monospace">May 29, 2020</small>
                        </div>
                        
                    
                        
                        <div class="mt-3">
                            <h6><a href="https://x3ero0.tech/crackmes/real_web_cr4kme/">[0x006] WEB cr4kme</a></h6>
                            <small class="text-monospace">April 6, 2020</small>
                        </div>
                        
                    
                        
                        <div class="mt-3">
                            <h6><a href="https://x3ero0.tech/crackmes/hackme/">[0x005] hackme</a></h6>
                            <small class="text-monospace">February 5, 2020</small>
                        </div>
                        
                    
                        
                        <div class="mt-3">
                            <h6><a href="https://x3ero0.tech/crackmes/easy_licensing/">[0x004] Easy Licensing</a></h6>
                            <small class="text-monospace">February 5, 2020</small>
                        </div>
                        
                    
                        
                        <div class="mt-3">
                            <h6><a href="https://x3ero0.tech/crackmes/not_so_good_encryption/">[0x003] Not So Good Encryption</a></h6>
                            <small class="text-monospace">February 5, 2020</small>
                        </div>
                        
                                     
                </div>
                <div class="col" style="margin-top: 50px;">
                    <h3 class="text-monospace text-center">Recent Posts</h3>
                    
                        
                        <div class="mt-3">
                            <h6><a href="https://x3ero0.tech/posts/real_world_crackme_writeup/">Real_world_crackme_writeup</a></h6>
                            <small class="text-monospace">August 6, 2020</small>
                        </div>
                        
                    
                        
                        <div class="mt-3">
                            <h6><a href="https://x3ero0.tech/posts/float-writeup/">Float Writeup</a></h6>
                            <small class="text-monospace">June 7, 2020</small>
                        </div>
                        
                    
                        
                    
                        
                        <div class="mt-3">
                            <h6><a href="https://x3ero0.tech/posts/hell86_from_ttlhacker/">Hell86 - ttlhacker</a></h6>
                            <small class="text-monospace">May 18, 2020</small>
                        </div>
                        
                    
                        
                        <div class="mt-3">
                            <h6><a href="https://x3ero0.tech/posts/reversing_a_malware_in_disguise/">Reversing_a_malware_in_disguise</a></h6>
                            <small class="text-monospace">April 14, 2020</small>
                        </div>
                        
                    
                </div>
                
                <div class="col" style="margin-top: 50px;">
                    <h3 class="text-monospace text-center">Hexdump</h3>
                    <h5 class="hexdump" style="text-align: left; padding-left: 30px">asd</h5>
                    <script src="js/hex.js"></script>
                </div>
                
            </div>
        </div>
</section>


      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-4">
    <small style="color:#ffffff">
    	<b>-=[ </b>
    	<a href="https://youtube.com/pulkitsinghaniapulkittech" style="color:#e6ffff">YouTube</a>
    	<a href="https://www.linkedin.com/in/pulkit-singh-singaria-500a53166/" style="color:#e6ffff">LinkedIn</a>
    	<a href="https://twitter.com/X3eRo0" style="color:#e6ffff">Twitter</a>
    	<a href="https://ctftime.org/user/43759" style="color:#e6ffff">CTFTime</a>
    	<b> ]=-</b>
    </small>
  </div>
</footer></html>
