<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="description" content='X3eRo0&#39;s Blog about Reverse Engineering'>
	<meta name="keywords" content='X3eRo0, Reverse, Reverse Engineering, Crackmes, blog'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.68.3" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin=anonymous>
	<link rel="stylesheet" type="text/css"  href="/css/ui.css">
	<title>Crackmes</title>
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
	<nav class="navbar text-center sticky-top bg-white mt-2 mb-1">
		<a href='https://x3ero0.tech/'><span class="btn btn-sm btn-outline-primary">Home</span></a>
		<a href="/crackmes"><span class="btn btn-sm btn-outline-secondary">Crackmes</span></a>
		<a href="/posts"><span class="btn btn-sm btn-outline-success">Blog</span></a>
		<a href="/tags"><span class="btn btn-sm btn-outline-warning">Tags</span></a>
	</nav>
</head>
<body>
      <div id="content">
<section class="container mt-3">
        <h2 class="text-center">Crackmes</h2>
        
            <div class="row">
                    <link rel="stylesheet" type="text/css" href="https://x3ero0.tech/css/white.css">
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/crackmes\/fl04t\/'">
                        <p class="card-title">[0x007] fl04t</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>crackmes</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>May 29, 2020   |   1 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/crackmes\/real_web_cr4kme\/'">
                        <p class="card-title">[0x006] WEB cr4kme</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>CRACKME</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Apr 6, 2020   |   1 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/crackmes\/hackme\/'">
                        <p class="card-title">[0x005] hackme</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>CRACKME</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Feb 5, 2020   |   1 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/crackmes\/p41d_s0ftw43\/'">
                        <p class="card-title">[0x001] p4id_s0ftwar3</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>CRACKME</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Feb 5, 2020   |   1 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/crackmes\/xvm_001\/'">
                        <p class="card-title">[0x002] xvm_001</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>CRACKME</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Feb 5, 2020   |   1 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/crackmes\/not_so_good_encryption\/'">
                        <p class="card-title">[0x003] Not So Good Encryption</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>CRACKME</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Feb 5, 2020   |   1 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/crackmes\/easy_licensing\/'">
                        <p class="card-title">[0x004] Easy Licensing</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>CRACKME</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Feb 5, 2020   |   1 min</p>
                            </div>
                        </div>
                    </div>
                    
            </div>
    
</section>

      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-4">
    <small style="color:#ffffff">
    	<b>-=[ </b>
    	<a href="https://youtube.com/pulkitsinghaniapulkittech" style="color:#e6ffff">YouTube</a>
    	<a href="https://www.linkedin.com/in/pulkit-singh-singaria-500a53166/" style="color:#e6ffff">LinkedIn</a>
    	<a href="https://twitter.com/X3eRo0" style="color:#e6ffff">Twitter</a>
    	<a href="https://ctftime.org/user/43759" style="color:#e6ffff">CTFTime</a>
    	<b> ]=-</b>
    </small>
  </div>
</footer></html>
