<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="description" content='X3eRo0&#39;s Blog about Reverse Engineering'>
	<meta name="keywords" content='X3eRo0, Reverse, Reverse Engineering, Crackmes, blog'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.68.3" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin=anonymous>
	<link rel="stylesheet" type="text/css"  href="/css/ui.css">
	<title>Posts</title>
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
	<nav class="navbar text-center sticky-top bg-white mt-2 mb-1">
		<a href='https://x3ero0.tech/'><span class="btn btn-sm btn-outline-primary">Home</span></a>
		<a href="/crackmes"><span class="btn btn-sm btn-outline-secondary">Crackmes</span></a>
		<a href="/posts"><span class="btn btn-sm btn-outline-success">Blog</span></a>
		<a href="/tags"><span class="btn btn-sm btn-outline-warning">Tags</span></a>
	</nav>
</head>
<body>
      <div id="content">
<section class="container mt-3">
        <h2 class="text-center">Posts</h2>
        
            <div class="row">
                    <link rel="stylesheet" type="text/css" href="https://x3ero0.tech/css/white.css">
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/posts\/real_world_crackme_writeup\/'">
                        <p class="card-title">Real_world_crackme_writeup</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>posts</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Aug 6, 2020   |   5 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/posts\/float-writeup\/'">
                        <p class="card-title">Float Writeup</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>posts</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Jun 7, 2020   |   5 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/posts\/hell86_from_ttlhacker\/'">
                        <p class="card-title">Hell86 - ttlhacker</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>REV</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>May 18, 2020   |   19 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/posts\/reversing_a_malware_in_disguise\/'">
                        <p class="card-title">Reversing_a_malware_in_disguise</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>posts</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Apr 14, 2020   |   3 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/posts\/watevr_repyc\/'">
                        <p class="card-title">Watevr_repyc</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>posts</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Apr 10, 2020   |   4 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/posts\/hsctf-license\/'">
                        <p class="card-title">HSCTF License</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>REV</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Apr 10, 2020   |   2 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/posts\/plaintext_attack_on_zip_legacy_crypto\/'">
                        <p class="card-title">Plaintext Attack on Zip</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>CTF</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Mar 27, 2020   |   3 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/posts\/year3000\/'">
                        <p class="card-title">Year3000</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>CTF</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Feb 8, 2020   |   7 min</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col card-flex card-info" onclick="location='https:\/\/x3ero0.tech\/posts\/obfuscation-techniques\/'">
                        <p class="card-title">Obfuscation_Techniques</p>
                        
                        <div class="card-data">
                            <div class="card-sub">
                                <i class="fas fa-bolt"></i>
                                <p class=data>REV</p>
                            </div>
                            <div class="Platform card-sub">
                                <i class="fas fa-clock"></i>
                                <p class=data>Feb 5, 2020   |   3 min</p>
                            </div>
                        </div>
                    </div>
                    
            </div>
    
</section>

      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-4">
    <small style="color:#ffffff">
    	<b>-=[ </b>
    	<a href="https://youtube.com/pulkitsinghaniapulkittech" style="color:#e6ffff">YouTube</a>
    	<a href="https://www.linkedin.com/in/pulkit-singh-singaria-500a53166/" style="color:#e6ffff">LinkedIn</a>
    	<a href="https://twitter.com/X3eRo0" style="color:#e6ffff">Twitter</a>
    	<a href="https://ctftime.org/user/43759" style="color:#e6ffff">CTFTime</a>
    	<b> ]=-</b>
    </small>
  </div>
</footer></html>
