<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="description" content='X3eRo0&#39;s Blog about Reverse Engineering'>
	<meta name="keywords" content='X3eRo0, Reverse, Reverse Engineering, Crackmes, blog'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.68.3" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin=anonymous>
	<link rel="stylesheet" type="text/css"  href="/css/ui.css">
	<title>Obfuscation_Techniques</title>
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
	<nav class="navbar text-center sticky-top bg-white mt-2 mb-1">
		<a href='https://x3ero0.tech/'><span class="btn btn-sm btn-outline-primary">Home</span></a>
		<a href="/crackmes"><span class="btn btn-sm btn-outline-secondary">Crackmes</span></a>
		<a href="/posts"><span class="btn btn-sm btn-outline-success">Blog</span></a>
		<a href="/tags"><span class="btn btn-sm btn-outline-warning">Tags</span></a>
	</nav>
</head>
<body>
      <div id="content">


	<section class="container text-justified mt-3">
	  <h2 class="text-center mb-4">Obfuscation_Techniques</h2>
	    <div class="text-monospace">
			

<link rel="stylesheet" href="/css/styles/atelier-forest-dark.css">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<div class="center">
  <img
    class="responsive"
    src="https://x3ero0.tech/img/Obfuscation_Techniques/Cover.jpg"
    alt="BeingDebugged under IDA Pro"
    decoding="async"
  />
</div>
<hr>
<p>Recently I was watching <a href="https://www.youtube.com/user/GynvaelEN">GynvaelEN&rsquo;s</a> Old <a href="https://www.youtube.com/watch?v=5RK7sYTOeNk">Stream</a> about ELF Packers, and I thought why not make a PE Packer. I decided that I will write a python script to Parse PE Headers from scratch, I was able to parse some headers and then I got stuck and decided that I will use <a href="https://github.com/erocarrera/pefile">PEFILE</a>.<br>
──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀​▀▀▀▀▀▀▌<br>
───▄▄██▌█ BEEP BEEP <br>
▄▄▄▌▐██▌█ POOR SCRIPT AHEAD<br>
███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ <br>
▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀(@)▀   <br>
so I made a poor packer which is available here <a href="https://github.com/X3eRo0/packer/">packer</a>. 
Keep in mind it only works for some 32bit Windows Executables.
Now the question comes that what are some anti-debugging techniques in windows like we have in Linux.</p>
<p>I looked around on the internet and found some techniques. I will keep updating this post as I find more techniques</p>
<hr>
<h2 id="windows">Windows</h2>
<p><strong>1. BeingDebugged in PEB</strong>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">struct</span> _PEB {
    <span style="color:#ae81ff">0x000</span> BYTE InheritedAddressSpace;
    <span style="color:#ae81ff">0x001</span> BYTE ReadImageFileExecOptions;
    <span style="color:#ae81ff">0x002</span> BYTE BeingDebugged; <span style="color:#75715e">// fs:[0x30]
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/*
</span><span style="color:#75715e">    ..... .... ..............
</span><span style="color:#75715e">    ..... .... ..............
</span><span style="color:#75715e">    ..... .... ..............
</span><span style="color:#75715e">    ..... .... ..............
</span><span style="color:#75715e">    */</span>
    <span style="color:#ae81ff">0x204</span> <span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> SystemAssemblyStorageMap;
    <span style="color:#ae81ff">0x208</span> DWORD MinimumStackCommit;
};
</code></pre></div><p>you can access the Process Environment Block in assembly using &ldquo;fs&rdquo;.
the following inline assembly code fetches the value of BeingDebugged</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">/* MINGW add -masm=intel while compiling */</span>
BOOL found <span style="color:#f92672">=</span> FALSE;
__asm__(
	<span style="color:#e6db74">&#34;xor eax, eax</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
	<span style="color:#e6db74">&#34;mov eax, fs:[0x30]</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
	<span style="color:#e6db74">&#34;mov eax, [eax + 0x02]</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
	<span style="color:#e6db74">&#34;and eax, 0x000000FF</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
	<span style="color:#e6db74">&#34;mov %0, eax</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">:</span><span style="color:#e6db74">&#34;=r&#34;</span> (found)
);
<span style="color:#66d9ef">if</span>(found){
	printf(<span style="color:#e6db74">&#34;YES</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
} <span style="color:#66d9ef">else</span> {
	printf(<span style="color:#e6db74">&#34;NO</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
}

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">/* VISUALC++ */</span>
BOOL found <span style="color:#f92672">=</span> FALSE;
_asm
{
	xor eax, eax; 			<span style="color:#75715e">// clear eax
</span><span style="color:#75715e"></span>	mov eax, fs:[<span style="color:#ae81ff">0x30</span>]; 	<span style="color:#75715e">// Reference start of the PEB
</span><span style="color:#75715e"></span>	mov eax, [eax <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x02</span>]; 	<span style="color:#75715e">// PEB+2 points to BeingDebugged
</span><span style="color:#75715e"></span>	and eax, <span style="color:#ae81ff">0x000000FF</span>; 	<span style="color:#75715e">// only reference one byte
</span><span style="color:#75715e"></span>	mov found, eax; 		<span style="color:#75715e">// Copy BeingDebugged into &#39;found&#39;
</span><span style="color:#75715e"></span>}
<span style="color:#66d9ef">if</span>(found){
	printf(<span style="color:#e6db74">&#34;YES</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
} <span style="color:#66d9ef">else</span> {
	printf(<span style="color:#e6db74">&#34;NO</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
}

</code></pre></div><p><strong>2. Detecting Breakpoints :</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">/* VISUALC++ */</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">detect_breakpoint</span>() {
	BOOL found <span style="color:#f92672">=</span> TRUE;
	<span style="color:#66d9ef">__try</span> {
		_asm {
			<span style="color:#66d9ef">int</span> <span style="color:#ae81ff">3</span>; <span style="color:#75715e">// \xCC
</span><span style="color:#75715e"></span>		}
	}
	<span style="color:#66d9ef">__except</span> (EXCEPTION_EXECUTE_HANDLER) {
		found <span style="color:#f92672">=</span> FALSE;
	}
	<span style="color:#66d9ef">if</span> (found) {
		printf(<span style="color:#e6db74">&#34;NO DEBUGGING</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
	} <span style="color:#66d9ef">else</span> {
		printf(<span style="color:#e6db74">&#34;GOOD</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
	}
}
</code></pre></div><p><strong>3. Erase PE Headers From Memory:</strong></p>
<blockquote>
<p>This trick helps in ruining any attempt of dumping unpacked binary from memory</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// from AntiRE.h
</span><span style="color:#75715e"></span><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ErasePEHeaderFromMemory</span>()
{
	DWORD OldProtect <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
	
	<span style="color:#75715e">// Get base address of module
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>pBaseAddr <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)GetModuleHandle(NULL);

	<span style="color:#75715e">// Change memory protection
</span><span style="color:#75715e"></span>	VirtualProtect(pBaseAddr, <span style="color:#ae81ff">4096</span>, <span style="color:#75715e">// Assume x86 page size
</span><span style="color:#75715e"></span>			PAGE_READWRITE, <span style="color:#f92672">&amp;</span>OldProtect);

	<span style="color:#75715e">// Erase the header
</span><span style="color:#75715e"></span>	ZeroMemory(pBaseAddr, <span style="color:#ae81ff">4096</span>);
}

</code></pre></div><p><strong>4. OutputDebugString() :</strong></p>
<blockquote>
<p>CheckOutputDebugString checks whether OutputDebugString causes an error to occur or not .if the error does occur then we know there&rsquo;s no debugger, otherwise if there IS a debugger no error will occur</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">CheckOutputDebugString</span>(LPCTSTR String)
{
	OutputDebugString(String);
	<span style="color:#66d9ef">if</span> (GetLastError() <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
		<span style="color:#66d9ef">return</span> true;
	<span style="color:#66d9ef">else</span>
		<span style="color:#66d9ef">return</span> false;
}
</code></pre></div><h2 id="linux">LINUX</h2>
<ol>
<li><strong>Ptrace :</strong></li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">/* trying-to-make-your-binary-shut-up.txt : https://www.exploit-db.com/raw/13188 */</span>
<span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/ptrace.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
{
 FILE <span style="color:#f92672">*</span>fd;
 <span style="color:#66d9ef">if</span> (ptrace(PTRACE_TRACEME, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>) <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
 {
   printf(<span style="color:#e6db74">&#34;so you wanna trace me?...</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
   <span style="color:#66d9ef">return</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
 }

 fd <span style="color:#f92672">=</span> fopen(<span style="color:#e6db74">&#34;/etc/passwd&#34;</span>, <span style="color:#e6db74">&#34;r&#34;</span>);
 <span style="color:#66d9ef">if</span>(fd <span style="color:#f92672">==</span> NULL) <span style="color:#66d9ef">return</span>;
 <span style="color:#66d9ef">else</span> printf(<span style="color:#e6db74">&#34;file opend</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
 exit(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
}
</code></pre></div><p><strong>2. You Tell :</strong></p>

		</div>
	</section>
<div id="disqus_thread" class="container"></div>
<script>
	(function() { 
		var d = document, s = d.createElement('script');
		s.src = 'https://x3ero0-tech.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            


      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-4">
    <small style="color:#ffffff">
    	<b>-=[ </b>
    	<a href="https://youtube.com/pulkitsinghaniapulkittech" style="color:#e6ffff">YouTube</a>
    	<a href="https://www.linkedin.com/in/pulkit-singh-singaria-500a53166/" style="color:#e6ffff">LinkedIn</a>
    	<a href="https://twitter.com/X3eRo0" style="color:#e6ffff">Twitter</a>
    	<a href="https://ctftime.org/user/43759" style="color:#e6ffff">CTFTime</a>
    	<b> ]=-</b>
    </small>
  </div>
</footer></html>
